
<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>V-Key</title>
    <link rel="stylesheet" href="assets/css/app.css">
  </head>
  <body>
    <div id="nav-bar" class="nav-container">
      <nav class="nav-bar">
        <div class="site-wrapper row">
          <div class="logo-container">
            <a href="index.html" id="main-logo" class="main-logo"></a>
          </div> <!-- end of logo-container -->
          <ul class="main-nav">
            <li class="nav-item"><a href="#">at a glance</a></li>
            <li class="nav-item"><a href="#" class="has-sub-menu">solutions</a>
                <div class="sub-menu">
                  <ul>
                    <li class="nav-sub-item"><a href="#">Government</a></li>
                    <li class="nav-sub-item"><a href="#">Banking</a></li>
                    <li class="nav-sub-item"><a href="#">Enterprise</a></li>              
                  </ul>
                </div> <!-- end of sub-item-->
            </li>
            <li class="nav-item"><a href="#"  class="has-sub-menu">products</a>
                <div class="sub-menu">
                  <ul>
                    <li class="nav-sub-item"><a href="#">v-os</a></li>
                    <li class="nav-sub-item"><a href="#">v-tap</a></li>
                    <li class="nav-sub-item"><a href="#">message</a></li>         
                  </ul>
                </div> <!-- end of sub-item-->
            </li>
            <li class="nav-item"><a href="#"  class="has-sub-menu">services</a>
                <div class="sub-menu">
                  <ul>
                    <li class="nav-sub-item"><a href="#">intergration</a></li>
                    <li class="nav-sub-item"><a href="#">customer support</a></li>
                    <li class="nav-sub-item"><a href="#">developer support</a></li>              
                    <li class="nav-sub-item"><a href="#">si partners</a></li>               
                  </ul>
                </div> <!-- end of sub-item-->
            </li>
            <li class="nav-item "><a href="resources.html"  class="has-sub-menu">resources</a>
                  <div class="sub-menu">
                    <ul>
                      <li class="nav-sub-item"><a href="#">whitepapers</a></li>
                      <li class="nav-sub-item "  ><a href="case-studies.html">casestudies</a></li>
                      <li class="nav-sub-item"><a href="#">reports</a></li>              
                      <li class="nav-sub-item"><a href="#">events</a></li>               
                      <li class="nav-sub-item "><a href="news.html">news</a></li>               
                    </ul>
                  </div> <!-- end of sub-item-->
            </li>
            <li class="nav-item  item-current"><a href="about-us.html">about</a>
                <div class="sub-menu">
                  <ul>
                    <li class="nav-sub-item"><a href="#">people</a></li>
                    <li class="nav-sub-item"><a href="#">awards</a></li>
                    <li class="nav-sub-item"><a href="#">certifications</a></li>              
                    <li class="nav-sub-item"><a href="#">partners</a></li>                
                  </ul>
                </div> <!-- end of sub-item-->
            </li>
            <li><a href="#" class="highlighted">contact v-key</a></li>
          </ul> <!-- end pf main-nav -->
          <div class="mobile-nav-icon">
            <a href="#" class="mobile-contact"></a>
            <a href="#" id="menu-trigger" class="mobile-menu"></a>        
          </ul>
        </div> <!-- end of site-wrapper -->
      </nav> <!-- end of nav-bar --> 
      <div class="breadcrumb-bar">
        <div class="site-wrapper row">
          <ul class="breadcrumb">
            <li>
              <a href="#">Home</a>
            </li>
            <li>
              <a href="#">Resources</a>
            </li>
            <li>
              <a href="#">News</a>
            </li>
          </ul>
        </div> <!-- end of site-wrapper -->
      </div> <!-- end of breadcrumb-bar -->
    </div> <!-- end of nav-container -->
    <section class="section section-dark header-banner header-banner-large" data-interchange="[assets/img/section-bg-2.jpg, small]" >
      <div class="section-overlay overlay-purple"></div>
      <div class="header-banner-wrapper">
      	<div class="site-wrapper row" data-equalizer >
      	    <div class="section-line-icon" data-equalizer-watch>
      	      <div class="section-icon case-study-featured-icon-inverse">
      	      </div>
      	    </div>  <!-- end of section-line-icon -->       
      	    <div class="section-content" data-equalizer-watch>
      	      <h6>About:</h6>
      	      <h2>Why V-Key?</h2>
      	      <p>Smartphones are becoming increasingly ubiquitous in our lives. The use of mobile banking, growth in mobile-capable government services and the rate of mobile enterprise workforce enablement has grown equally rapidly.</p>
              <p>Current security measures, which comprise a mixture of hardware and SMS-based authentication, present significant challenges. Clearly, there is a growing need for higher standards of mobile security, along with a refinement of user experience across a wide range of user touch points and usage scenarios.</p>
              <p>V-Key's pioneering products and services were created to meet these emerging challenges.</p>
      	    </div> <!-- end of section-content -->     
      	</div> <!-- end of site wrapper -->
      </div> <!-- end of header-banner-wrapper -->
    </section> <!-- end of section -->
    
    <section class="section numeric-listing">
    	<div class="site-wrapper row">
    		<div class="section-content">
    			<ul class="article-list">
    				<li>
    					<h4>Secure Multi-Factor Authentication</h4>
    
    					<div class="desc-short" data-teaser="1">
    						<p>	Traditional security methods such as passwords are under increased stress due to online attacks and users’ continued usage of weak passwords or sharing of passwords across multiple online devices.</p>
    					</div>
    					<div class="desc-full" data-teaser="1">
    						<p>This is long description</p>
    						<p>	Traditional security methods such as passwords are under increased stress due to online attacks and users’ continued usage of weak passwords or sharing of passwords across multiple online devices.</p>
    						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris ut lacus vitae ipsum eleifend egestas et id tortor. Integer tristique commodo purus sit amet sollicitudin. Donec sit amet rhoncus eros. Ut ullamcorper libero magna, id commodo sem sagittis in. Aliquam ac enim tellus. Mauris porttitor gravida arcu. Mauris mattis sit amet leo ut bibendum.</p
    						<p>Nulla sed accumsan purus. Integer facilisis ex mi, sit amet feugiat sem lacinia laoreet. Ut lacinia quis purus sit amet tempus. Aenean quis luctus nunc, eget ullamcorper quam. Donec suscipit nibh eget orci mattis, at fermentum leo dignissim. Nullam ac aliquet nisi, eget imperdiet diam. Ut ac mollis diam. Duis accumsan, arcu rutrum imperdiet finibus, odio velit porttitor elit, vitae dapibus augue dui vel nulla. Integer in massa dolor. Donec vestibulum condimentum turpis id viverra.</p>
    						<p>Fusce eget dolor enim. Fusce rutrum eu felis non feugiat. Suspendisse sed nisi gravida, venenatis sapien sed, vestibulum ante. Pellentesque congue condimentum ultrices. Maecenas bibendum condimentum euismod. Ut scelerisque turpis est, at pulvinar turpis ornare vel. Pellentesque iaculis dui eget mi auctor porta. Nunc bibendum nibh rutrum leo dapibus, id pretium dui rutrum. Maecenas commodo lobortis nisi, eget tempus magna blandit eu. Nam tellus ipsum, viverra in dignissim a, porttitor a tellus. Duis et leo eu lectus pharetra vulputate nec et orci. Nam dictum tellus sed tortor scelerisque, ac suscipit sem accumsan. Ut mollis neque in fringilla lacinia. Duis vel scelerisque neque.</p>
    					</div>
    					<a href="#" class="more-link"  data-teaser-target="1" data-less="less" data-more="more">more</a>
    				</li>
    				<li>
    					<h4>Protecting Payments</h4>
    					<div class="desc-short" data-teaser="2">
    						<p>Cloud-based payments make use of tokenized credit card keys and other fraud detection mechanisms to mitigate the security risks of a purely software-based mobile security approach. </p>
    						<p>However, banks need to put in place additional mobile software security mechanisms to protect their mobile payments from cyber-attacks. In protecting payments, the main challenges banks face are:</p>					
    						<ul>
    							<li>Processing protected key materials so that data can never become exposed during cryptogram generation</li>
    
    							<li>Processing and decrypting encrypted payloads such as keys from the CBP server</li>
    
    							<li>Performing housekeeping operations on protected keys, allowing seamless synchronization between the original CBP SDK and CBP TA</li>
    						</ul>
    					</div>
    					<div class="desc-full" data-teaser="2">
    						<p>Cloud-based payments make use of tokenized credit card keys and other fraud detection mechanisms to mitigate the security risks of a purely software-based mobile security approach. </p>
    						<p>However, banks need to put in place additional mobile software security mechanisms to protect their mobile payments from cyber-attacks. In protecting payments, the main challenges banks face are:</p>					
    						<ul>
    							<li>Processing protected key materials so that data can never become exposed during cryptogram generation</li>
    
    							<li>Processing and decrypting encrypted payloads such as keys from the CBP server</li>
    
    							<li>Performing housekeeping operations on protected keys, allowing seamless synchronization between the original CBP SDK and CBP TA</li>
    						</ul>
    						<br/>
    						<p>Fusce eget dolor enim. Fusce rutrum eu felis non feugiat. Suspendisse sed nisi gravida, venenatis sapien sed, vestibulum ante. Pellentesque congue condimentum ultrices. Maecenas bibendum condimentum euismod. Ut scelerisque turpis est, at pulvinar turpis ornare vel. Pellentesque iaculis dui eget mi auctor porta. Nunc bibendum nibh rutrum leo dapibus, id pretium dui rutrum. Maecenas commodo lobortis nisi, eget tempus magna blandit eu. Nam tellus ipsum, viverra in dignissim a, porttitor a tellus. Duis et leo eu lectus pharetra vulputate nec et orci. Nam dictum tellus sed tortor scelerisque, ac suscipit sem accumsan. Ut mollis neque in fringilla lacinia. Duis vel scelerisque neque.</p>
    
    						<p>Mauris scelerisque tristique consectetur. Sed bibendum porttitor nulla, et ultricies ipsum consequat eu. Donec gravida molestie rutrum. Sed rutrum volutpat consequat. Cras posuere dolor orci, quis efficitur tellus ultricies eu. Ut tellus mi, pharetra quis volutpat vitae, blandit vulputate velit. In aliquet ante justo, ac iaculis nisi scelerisque eu. Sed laoreet arcu velit, non interdum risus pretium vel. Donec suscipit ac elit et commodo. Vestibulum eu vulputate sem.</p>
    
    						<p>Quisque congue, sem finibus consequat bibendum, ex nibh convallis enim, sit amet posuere felis sem sit amet est. Vivamus congue suscipit nibh eu ornare. Nunc in elit sapien. Fusce quis congue felis. Nulla eu leo et magna aliquet interdum. Ut pretium nisi vel vestibulum tempor. In porta purus vel sem tincidunt rhoncus quis nec neque. In magna ipsum, maximus ut mauris quis, viverra gravida orci. Mauris ut consectetur mi.</p>
    					</div>
    					<br/>
    					<a href="#" class="more-link"  data-teaser-target="2" data-less="less" data-more="more">more</a>
    				</li>
    				<li>
    					<h4>Protecting identity and personal / application data</h4>
    					<div class="desc-short" data-teaser="3">
    						<p>	Today, banks, governments and enterprises are looking to fortify mobile security measures and protect data such as Personal Identifiable Information (PII) from security lapses and attacks.</p>
    					</div>
    					<div class="desc-full" data-teaser="3">
    						<p>	Today, banks, governments and enterprises are looking to fortify mobile security measures and protect data such as Personal Identifiable Information (PII) from security lapses and attacks.</p>
    						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris ut lacus vitae ipsum eleifend egestas et id tortor. Integer tristique commodo purus sit amet sollicitudin. Donec sit amet rhoncus eros. Ut ullamcorper libero magna, id commodo sem sagittis in. Aliquam ac enim tellus. Mauris porttitor gravida arcu. Mauris mattis sit amet leo ut bibendum.</p>
    
    						<p>Nulla sed accumsan purus. Integer facilisis ex mi, sit amet feugiat sem lacinia laoreet. Ut lacinia quis purus sit amet tempus. Aenean quis luctus nunc, eget ullamcorper quam. Donec suscipit nibh eget orci mattis, at fermentum leo dignissim. Nullam ac aliquet nisi, eget imperdiet diam. Ut ac mollis diam. Duis accumsan, arcu rutrum imperdiet finibus, odio velit porttitor elit, vitae dapibus augue dui vel nulla. Integer in massa dolor. Donec vestibulum condimentum turpis id viverra.</p>
    					</div>
    					<a href="#" class="more-link"  data-teaser-target="3" data-less="less" data-more="more">more</a>
    				</li>
    			</ul> <!-- end of article-list -->
    		</div> <!-- end of section-content -->
    	</div> <!-- end of site-wrapper -->
    </section> <!-- end of section-->
    <section class="section section-dark solution" >
    	<div class="section-overlay overlay-purple"></div>
    	<div class="site-wrapper row">
    		<div class="section-content">			
    			<ul class="article-list">
    				<li>
    					<h6>Vision: </h6>  
    					<h4>To have V-OS secure every mobile device in the world.</h4>
    				</li>
    				<li>
    					<h6>Mission: </h6>  
    					<ul>
    						<li>To make possible a secure digital world where the mobile phone is often the primary channel for interaction and transactions.</li>
    
    						<li>To be the highest grade of security for all our customers, whether it’s for consumer, banking, government or military applications.</li>
    
    						<li>To allow businesses to roll out cloud-based payments and any other form of secured mobile applications without the need for any form of hardware secure element.</li>
    
    						<li>To provide complete mobile application security for any mobile application on any smartphone without additional hardware.</li>
    
    						<li>To dramatically elevate users’ mobile usage experience, data privacy, and expectations of convenience and security for all of life’s transactions.</li> 
    					</ul>
    					
    				</li>
    			</ul> <!-- endd of article-list -->
    		</div> <!-- end section-content -->
    	</div> <!-- end of site-wrapper -->
    </section> <!-- end of section -->
    <section class="section col-3-items"> 
    	<div class="site-wrapper row" data-equalizer>
    	  <div class="section-line-icon column" data-equalizer-watch>
    	    <div class="section-icon people-icon"></div>
    	  </div>  <!-- end of section-line-icon -->
    	  <div class="section-content" data-equalizer-watch>	   
    	    <h6>The Executive Team:</h6>	     
    	    <div class="row">
    	    		<div class="columns">
        				<article>
        				    <figure class="article-thumbnail">
        				    	<img src="assets/img/people-thumbnail-1.jpg">
        				    </figure>
        				    <h6>People:</h6>
        					<h5>Benjamin Mah - Co-Founder, CEO</h5>
        					<p>	Benjamin is a digital security pioneer who has built two digital security companies before and Encentuate (acquired by IBm... </p>
        				</article>
    	    		</div>
    	    		<div class="columns">
        				<article>
        				    <figure class="article-thumbnail">
        				    	<img src="assets/img/people-thumbnail-2.jpg">
        				    </figure>
        				    <h6>People:</h6>
        					<h5>Joseph Gan - Co-Founder, COO</h5>
        					<p>	Joseph (formerly our CTO) is a digital security pioneer who holds multiple patents. Prior to founding V-Key, he was... </p>
        				</article>
    	    		</div>
    	    		<div class="columns">
        				<article>
        				    <figure class="article-thumbnail">
        				    	<img src="assets/img/people-thumbnail-3.jpg">
        				    </figure>
        				    <h6>People:</h6>
        					<h5>Amos Manassath - Chief Product, Strategy & Marketing Officer</h5>
        					<p>	Amos is an entrepreneurial business leader with over 30 years’ international business experience in Telco, Digital Media... </p>
        				</article>
    	    		</div>
    	    </div> <!-- end of row -->
    	    <div class="button-container text-center">
    	    	<a href="#" class="show-more-button"><i class="fa fa-plus" aria-hidden="true"></i></a>
    	    </div> <!-- end of button-container -->	 		
    	  </div> <!-- end of section-content -->
    	</div> <!-- end of site-wrapper -->
    </section> <!-- end of section -->
    
    <section class="section section-gray article-post"> 
    	<div class="site-wrapper row" data-equalizer>
    		<div class="section-line-icon column" data-equalizer-watch>
    			<div class="section-icon awards-icon"></div>
    		</div>  <!-- end of section-line-icon -->
    		<div class="section-content" data-equalizer-watch>	   
    			<h6>Awards:</h6>
    			<article>    		
    			    <p>Since its inception, V-Key has been the proud recipient of multiple accolades from all over the world. <br/>
    				Here is a summary of our growing list of awards.</p>
    
    				<h5>2016</h5>
    				<ul>
    					<li>National Infocomm Awards - 2nd Runner Up for Most Innovative Product/Solution</li>
    					<li>Asian Banker Technology Innovation Award for Best Mobile Banking Project - Retail</li>
    				</ul>
    			     
    			    <h5>2014</h5>
    				<ul>
    					<li>CIO Review CIO Mobility "20 Most Promising Mobility Solutions Providers"</li>
    				</ul>
    				<h5>2013</h5>
    				<ul>
    					<li>Innotribe Startup Challenge 2013 Finalist • Frost &amp; Sullivan Asia Pacific Best Practices Award</li>
    				</ul>
    			 	<h5>2012</h5>
    				<ul>
    					<li>Red Herring 100 Global Winner</li>
    					<li>Red Herring 100 Asia Winner</li>
    					<li>ASEAN ICT Bronze Award (Start-up)</li>
    					<li>SITF Gold Award (Emerging Technology)</li>
    					<li>SITF Silver Award (Mobile Application)</li>
    					<li>SITF Bronze Award (Startup)</li>
    				</ul>
    			</article>		
    		</div> <!-- end of section-content -->
    	</div> <!-- end of site-wrapper -->
    </section> <!-- end of section -->
    <section class="section article-post"> 
    	<div class="site-wrapper row" data-equalizer>
    		<div class="section-line-icon column" data-equalizer-watch>
    			<div class="section-icon certifications-icon">
    			</div>
    		</div>  <!-- end of section-line-icon -->
    		<div class="section-content" data-equalizer-watch>	   
    			<h6>Certifications:</h6>
    			<article>    
    			  <p>V-Key products have also been recognized by numerous testing and accreditation bodies around the globe.</p>
    				<p>V-OS has been internationally patented in the USA, Singapore, and Australia, and is patent-pending in Europe and China.</p>
    				<p>V-OS has been accredited by the Infocommunications Media Development Authority of Singapore (IMDA), the technology development and regulation statutory board of the Singapore government. </p>
    				<p>V-OS is FIPS 140-2 Level 1 Validated by the US government’s National Institute for Standards and Technology (NIST) Cryptographic Module Verification Program (CMVP).</p>
    				<p>V-OS’s cybersecurity resiliency is unquestionable, and has never been broken in more than 9 security penetration tests.</p>
    				<ul class="logo-list">	
    					<li><img src="assets/img/certifications/logo-1.png" /></li>
    					<li><img src="assets/img/certifications/logo-2.png" /></li>
    					<li><img src="assets/img/certifications/logo-3.png" /></li>
    					<li><img src="assets/img/certifications/logo-4.png" /></li>
    					<li><img src="assets/img/certifications/logo-5.png" /></li>
    					<li><img src="assets/img/certifications/logo-6.png" /></li>
    					<li><img src="assets/img/certifications/logo-7.png" /></li>
    					<li><img src="assets/img/certifications/logo-8.png" /></li>
    					<li><img src="assets/img/certifications/logo-9.png" /></li>
    					<li><img src="assets/img/certifications/logo-10.png" /></li>
    					<li><img src="assets/img/certifications/logo-11.png" /></li>				
    				</ul>
    			</article> 	 		
    		</div> <!-- end of section-content -->
    	</div> <!-- end of site-wrapper -->
    </section> <!-- end of section -->
    <section class="section section-gray article-post"> 
    	<div class="site-wrapper row" data-equalizer>
    		<div class="section-line-icon column" data-equalizer-watch>
    			<div class="section-icon partners-icon"></div>
    		</div>  <!-- end of section-line-icon -->
    			<div class="section-content" data-equalizer-watch>	   
    			<h6>Partnerships:</h6>
    			<article>    
    			    <p>We have set up a partner program and are actively engaged on projects with two of the top five global consultancies. We also form partnerships at a local level with our customers’ incumbent systems integrators and secure managed services suppliers.</p>
    				<p>To become a V-Key Partner:</p>
    				<a href="#" class="medium secondary button"> Contact v-key</a>
    			</article> 		
    	  </div> <!-- end of section-content -->
    	</div> <!-- end of site-wrapper -->
    </section> <!-- end of section -->
    <footer class="site-footer">
        <div class="site-wrapper">
          <ul class="footer-nav">
              <li><a href="#">terms of use</a></li>
              <li><a href="#">privacy policy</a></li>
          </ul> 
          &copy; 2017 V-Key Inc. All Rights Reserved
        </div> <!-- end of site-wrapper -->
    </footer> <!-- end of site-footer -->
    

    <a id="back-to-top" class="back-to-top"></a>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore-min.js"></script>
    <script src="assets/js/app.js"></script>
  </body>
</html>