
<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>V-Key</title>
    <link rel="stylesheet" href="assets/css/app.css">
  </head>
  <body>
    <div id="nav-bar" class="nav-container">
      <nav class="nav-bar">
        <div class="site-wrapper row">
          <div class="logo-container">
            <a href="index.html" id="main-logo" class="main-logo"></a>
          </div> <!-- end of logo-container -->
          <ul class="main-nav">
            <li class="nav-item"><a href="#">at a glance</a></li>
            <li class="nav-item"><a href="#" class="has-sub-menu">solutions</a>
                <div class="sub-menu">
                  <ul>
                    <li class="nav-sub-item"><a href="#">Government</a></li>
                    <li class="nav-sub-item"><a href="#">Banking</a></li>
                    <li class="nav-sub-item"><a href="#">Enterprise</a></li>              
                  </ul>
                </div> <!-- end of sub-item-->
            </li>
            <li class="nav-item"><a href="#"  class="has-sub-menu">products</a>
                <div class="sub-menu">
                  <ul>
                    <li class="nav-sub-item"><a href="#">v-os</a></li>
                    <li class="nav-sub-item"><a href="#">v-tap</a></li>
                    <li class="nav-sub-item"><a href="#">message</a></li>         
                  </ul>
                </div> <!-- end of sub-item-->
            </li>
            <li class="nav-item"><a href="#"  class="has-sub-menu">services</a>
                <div class="sub-menu">
                  <ul>
                    <li class="nav-sub-item"><a href="#">intergration</a></li>
                    <li class="nav-sub-item"><a href="#">customer support</a></li>
                    <li class="nav-sub-item"><a href="#">developer support</a></li>              
                    <li class="nav-sub-item"><a href="#">si partners</a></li>               
                  </ul>
                </div> <!-- end of sub-item-->
            </li>
            <li class="nav-item  item-current"><a href="resources.html"  class="has-sub-menu">resources</a>
                  <div class="sub-menu">
                    <ul>
                      <li class="nav-sub-item"><a href="#">whitepapers</a></li>
                      <li class="nav-sub-item  item-current"  ><a href="case-studies.html">casestudies</a></li>
                      <li class="nav-sub-item"><a href="#">reports</a></li>              
                      <li class="nav-sub-item"><a href="#">events</a></li>               
                      <li class="nav-sub-item "><a href="news.html">news</a></li>               
                    </ul>
                  </div> <!-- end of sub-item-->
            </li>
            <li class="nav-item "><a href="about-us.html">about</a>
                <div class="sub-menu">
                  <ul>
                    <li class="nav-sub-item"><a href="#">people</a></li>
                    <li class="nav-sub-item"><a href="#">awards</a></li>
                    <li class="nav-sub-item"><a href="#">certifications</a></li>              
                    <li class="nav-sub-item"><a href="#">partners</a></li>                
                  </ul>
                </div> <!-- end of sub-item-->
            </li>
            <li><a href="#" class="highlighted">contact v-key</a></li>
          </ul> <!-- end pf main-nav -->
          <div class="mobile-nav-icon">
            <a href="#" class="mobile-contact"></a>
            <a href="#" id="menu-trigger" class="mobile-menu"></a>        
          </ul>
        </div> <!-- end of site-wrapper -->
      </nav> <!-- end of nav-bar --> 
      <div class="breadcrumb-bar">
        <div class="site-wrapper row">
          <ul class="breadcrumb">
            <li>
              <a href="#">Home</a>
            </li>
            <li>
              <a href="#">Resources</a>
            </li>
            <li>
              <a href="#">News</a>
            </li>
          </ul>
        </div> <!-- end of site-wrapper -->
      </div> <!-- end of breadcrumb-bar -->
    </div> <!-- end of nav-container -->
    <section class="section section-dark header-banner" data-interchange="[assets/img/header-banner-1.jpg, small]">
      <div class="section-overlay overlay-purple"></div>
      <div class="header-banner-wrapper">
      	<div class="site-wrapper row" data-equalizer >
      	    <div class="section-line-icon" data-equalizer-watch>
      	      <div class="section-icon case-studies-icon-inverse"></div>
      	    </div>  <!-- end of section-line-icon -->      
      	    <div class="section-content" data-equalizer-watch>
      	      <h6>Case Studies:</h6>
      	      <h2>Banking: DBS Bank</h2>
      	      <p>Cras bibendum, felis in pellentesque rutrum, mi nunc scelerisque ante, sit amet scelerisque libero orci euismod massa. Integer eleifend orci ut ullamc euismod. Aliquam aliquam odio non magna vehicula.</p>
      	    </div> <!-- end of section-content -->     
      	</div> <!-- end of site wrapper -->
      </div> <!-- end of header-banner-wrapper -->
    </section> <!-- end of section -->
    
    <section class="section numeric-listing">
    	<div class="site-wrapper row">
    		<div class="section-content">
    			<h6> Challenges/Needs: </h6>  
    			<ul class="article-list">
    				<li>
    					<h4>Lorem ipsum dolor sit amet consectetur</h4>
    					<div class="desc-short" data-teaser="1">
    						<p>	Cras bibendum, felis in pellentesque rutrum, mi nunc scelerisque ante, sit amet scelerisque libero orci euismod massa.</p>
    					</div>
    					<div class="desc-full" data-teaser="1">
    						<p>	Cras bibendum, felis in pellentesque rutrum, mi nunc scelerisque ante, sit amet scelerisque libero orci euismod massa.</p>
    						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris ut lacus vitae ipsum eleifend egestas et id tortor. Integer tristique commodo purus sit amet sollicitudin. Donec sit amet rhoncus eros. Ut ullamcorper libero magna, id commodo sem sagittis in. Aliquam ac enim tellus. Mauris porttitor gravida arcu. Mauris mattis sit amet leo ut bibendum.</p>
    						<p>Nulla sed accumsan purus. Integer facilisis ex mi, sit amet feugiat sem lacinia laoreet. Ut lacinia quis purus sit amet tempus. Aenean quis luctus nunc, eget ullamcorper quam. Donec suscipit nibh eget orci mattis, at fermentum leo dignissim. Nullam ac aliquet nisi, eget imperdiet diam. Ut ac mollis diam. Duis accumsan, arcu rutrum imperdiet finibus, odio velit porttitor elit, vitae dapibus augue dui vel nulla. Integer in massa dolor. Donec vestibulum condimentum turpis id viverra.</p>
    					</div>
    					<a href="#" class="more-link"  data-teaser-target="1" data-less="less" data-more="more">more</a>
    				</li>
    				<li>
    					<h4>Lorem ipsum dolor sit amet consectetur</h4>
    					<div class="desc-short" data-teaser="2">
    						<p>	Cras bibendum, felis in pellentesque rutrum, mi nunc scelerisque ante, sit amet scelerisque libero orci euismod massa.</p>
    					</div>
    					<div class="desc-full" data-teaser="2">
    						<p>	Cras bibendum, felis in pellentesque rutrum, mi nunc scelerisque ante, sit amet scelerisque libero orci euismod massa.</p>
    						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris ut lacus vitae ipsum eleifend egestas et id tortor. Integer tristique commodo purus sit amet sollicitudin. Donec sit amet rhoncus eros. Ut ullamcorper libero magna, id commodo sem sagittis in. Aliquam ac enim tellus. Mauris porttitor gravida arcu. Mauris mattis sit amet leo ut bibendum.</p>
    						<p>Nulla sed accumsan purus. Integer facilisis ex mi, sit amet feugiat sem lacinia laoreet. Ut lacinia quis purus sit amet tempus. Aenean quis luctus nunc, eget ullamcorper quam. Donec suscipit nibh eget orci mattis, at fermentum leo dignissim. Nullam ac aliquet nisi, eget imperdiet diam. Ut ac mollis diam. Duis accumsan, arcu rutrum imperdiet finibus, odio velit porttitor elit, vitae dapibus augue dui vel nulla. Integer in massa dolor. Donec vestibulum condimentum turpis id viverra.</p>
    					</div>
    					<a href="#" class="more-link"  data-teaser-target="2" data-less="less" data-more="more">more</a>
    				</li>
    			</ul> <!-- end of article-list -->
    		</div> <!-- end of section-content -->
    	</div> <!-- end of site-wrapper -->
    </section> <!-- end of section-->
    <section class="section section-dark solution"  data-interchange="[assets/img/section-bg.jpg, small]">
    	<div class="section-overlay overlay-purple"></div>
    	<div class="site-wrapper row">
    		<div class="section-content">
    			<h6> Solution: </h6>  
    			<ul class="article-list">
    				<li>
    					<h4>Multi-Factor Authentication:</h4>
    					<p>	Cras bibendum, felis in pellentesque rutrum, mi nunc scelerisque ante, sit amet scelerisque libero orci euismod massa. Integer eleifend orci ut ullamcorper euismod. Aliquam aliuam odio non magna vehicula, ac bibendum velit pretium. Sed eu magna dignissim, lobortis risus in, faucibus est. Curabitur mollis, sodales tincidunt rhoncus.</p>
    				</li>
    				<li>
    					<h4>Securing Application Data:</h4>
    					<p>	Cras bibendum, felis in pellentesque rutrum, mi nunc scelerisque ante, sit amet scelerisque libero orci euismod massa. Integer eleifend orci ut ullamcorper euismod. Aliquam aliuam odio non magna vehicula, ac bibendum velit pretium. Sed eu magna dignissim, lobortis risus in, faucibus est. Curabitur mollis, sodales tincidunt rhoncus.</p>
    				</li>
    			</ul> <!-- end of article-list -->
    		</div> <!-- end of section-content -->
    	</div> <!-- end of site-wrapper -->
    </section> <!-- end of section -->
    <section class="section product-tabs">
    	<div class="row expanded">
    		<div class="column small-6 product-tab product-tab-half product-highlight">
    			<article>	
    				<h4>V-tap</h4>
    				<p>	Advanced authentication and authorisation Mobile Token.</p>
    			</article>
    		</div>
    		<div class="column small-6 product-tab product-tab-half ">
    			<article>	
    				<h4>V-OS</h4>
    				<p>	World's first Virtual Secure Element.</p>
    			</article>
    		</div>
    	</div> <!-- end of row -->
    	<div class="site-wrapper row">
    		<div class="column product-tab product-tab">
    			<article>	
    				<p>V-OS is the world's first and only true Virtual Secure Element. It provides a tamper-proof virtual hardware container for secure cryptographic processing and the storage of cryptographic keys. Build as a suite with our other products, it offers a sturdy security foundation that ensures peace-of-mind and interoperability for your institution.</p>
    			</article>
    			<a href="#" class="medium primary-hollow button">Get Full Report</a></p>  
    		</div> <!-- end of product-tab -->
    	</div> <!-- end of row -->
    </section> <!-- end of section-->
    <section class="section featured-case-study"> 
    	<div class="site-wrapper row" data-equalizer>
    	  <div class="section-line-icon column" data-equalizer-watch>
    	    <div class="section-icon case-study-featured-icon"></div>
    	  </div>  <!-- end of section-line-icon -->
    	  <div class="section-content" data-equalizer-watch>	   
    	    <h6>Why V-key</h6>	     
    	    <div class="row">
    	    		<div class="columns">
        				<article>
        					<h4>The World’s First</h4>
        					<p>	Deployed by top banks, mobile payment providers, and governments globally, V-OS is the world’s first virtual secure element. </p>
        				</article>
    	    		</div>
    	    		<div class="columns">
        				<article>
        					<h4>Certified Cryptography</h4>
        					<p>	Using FIPS 140-2 certified algorithms for cryptographic assurance, our solutions have been accredited and accepted by multiple government agencies and regulatory bodies globally.  </p>
        				</article>
    	    		</div>
    	    		<div class="columns">
        				<article>
        					<h4>Patented Protection</h4>
        					<p>	We believe that software security is the new hardware. This is why V-OS has been architected and developed like a hardware encryptor in order to provide military-grade protection for your mobile application.  </p>
        				</article>
    	    		</div>
    	    </div> <!-- end of row -->	 		
    	  </div> <!-- end of section-content -->
    	</div> <!-- end of site-wrapper -->
    </section> <!-- end of featured-case-study -->
    
    <section class="section section-dark text-image-banner-highlight"> 
    	<div class="site-wrapper row" data-equalizer>
    	  <div class="section-line-icon column" data-equalizer-watch>
    	  </div>  <!-- end of section-line-icon -->
    	  <div class="section-content" data-equalizer-watch>	   
    	      <h6>Our Commitment to Deliver:</h6>
    	      <p>Aliquam at porttitor sem. Aliquam erat volutpat. Donec placerat nisl magna, et faucibus arcu condimentum sed.</p>
    	      <a href="#" class="medium primary-hollow button">Learn more</a>
    	      <a href="#" class="medium secondary button">contact v-key</a>   		
    	  </div> <!-- end of section content -->
    	</div> <!-- end of site-wrapper -->
    </section> <!-- end of section -->
    <section class="section article-listing"> 
    	<div class="site-wrapper row" data-equalizer>
    	  <div class="section-line-icon column" data-equalizer-watch>
    	    <div class="section-icon"></div>
    	  </div>  <!-- end of section-line-icon -->
    	  <div class="section-content" data-equalizer-watch>	   
    	    <h6>Related resources:</h6>	     
    	    <div class="row">
    	    		<div class="columns">
        				<article>
        				    <figure class="article-thumbnail">
        				    	<img src="assets/img/img-thumbnail-1.jpg">
        				    </figure>
        				    <h6>Blog:</h6>
        					<h5>The World’s First</h5>
        					<p>	Aliquam at porttitor sem. Aliquam t volutpat.  Donec placerat nisl magna, et faucibus arcu condimentum sed. </p>
        				</article>
    	    		</div> 
    	    		<div class="columns">
        				<article>
    	    				<figure class="article-thumbnail">
    	    					<img src="assets/img/img-thumbnail-2.jpg">
    	    				</figure>
    	    				<h6>News:</h6>
        					<h5>Lorem Ipsum dolor sit amet consectur</h5>
        					<p>	Aliquam at porttitor sem. Aliquam t volutpat.  Donec placerat nisl magna, et faucibus arcu condimentum sed. </p>
        				</article>
    	    		</div>
    	    		<div class="columns">
        				<article>
    						<figure class="article-thumbnail"> 
    							<img src="assets/img/img-thumbnail-3.jpg">
    						</figure>
    						<h6>News:</h6>
        					<h5>Lorem Ipsum dolor sit amet consectur</h5>
        					<p>	Aliquam at porttitor sem. Aliquam t volutpat.  Donec placerat nisl magna, et faucibus arcu condimentum sed. </p>
        				</article>
    	    		</div> 
    	    </div> <!-- end of row -->	
    	  </div> <!-- end of section content -->
    	</div> <!-- end of site-wrapper -->
    </section> <!-- end of section -->
    
    
    
    
    
    <footer class="site-footer">
        <div class="site-wrapper">
          <ul class="footer-nav">
              <li><a href="#">terms of use</a></li>
              <li><a href="#">privacy policy</a></li>
          </ul> 
          &copy; 2017 V-Key Inc. All Rights Reserved
        </div> <!-- end of site-wrapper -->
    </footer> <!-- end of site-footer -->
    

    <a id="back-to-top" class="back-to-top"></a>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore-min.js"></script>
    <script src="assets/js/app.js"></script>
  </body>
</html>