
<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>V-Key</title>
    <link rel="stylesheet" href="assets/css/app.css">
  </head>
  <body>
    <div id="nav-bar" class="nav-container">
      <nav class="nav-bar">
        <div class="site-wrapper row">
          <div class="logo-container">
            <a href="index.html" id="main-logo" class="main-logo"></a>
          </div> <!-- end of logo-container -->
          <ul class="main-nav">
            <li class="nav-item"><a href="#">at a glance</a></li>
            <li class="nav-item"><a href="#" class="has-sub-menu">solutions</a>
                <div class="sub-menu">
                  <ul>
                    <li class="nav-sub-item"><a href="#">Government</a></li>
                    <li class="nav-sub-item"><a href="#">Banking</a></li>
                    <li class="nav-sub-item"><a href="#">Enterprise</a></li>              
                  </ul>
                </div> <!-- end of sub-item-->
            </li>
            <li class="nav-item"><a href="#"  class="has-sub-menu">products</a>
                <div class="sub-menu">
                  <ul>
                    <li class="nav-sub-item"><a href="#">v-os</a></li>
                    <li class="nav-sub-item"><a href="#">v-tap</a></li>
                    <li class="nav-sub-item"><a href="#">message</a></li>         
                  </ul>
                </div> <!-- end of sub-item-->
            </li>
            <li class="nav-item"><a href="#"  class="has-sub-menu">services</a>
                <div class="sub-menu">
                  <ul>
                    <li class="nav-sub-item"><a href="#">intergration</a></li>
                    <li class="nav-sub-item"><a href="#">customer support</a></li>
                    <li class="nav-sub-item"><a href="#">developer support</a></li>              
                    <li class="nav-sub-item"><a href="#">si partners</a></li>               
                  </ul>
                </div> <!-- end of sub-item-->
            </li>
            <li class="nav-item "><a href="resources.html"  class="has-sub-menu">resources</a>
                  <div class="sub-menu">
                    <ul>
                      <li class="nav-sub-item"><a href="#">whitepapers</a></li>
                      <li class="nav-sub-item "  ><a href="case-studies.html">casestudies</a></li>
                      <li class="nav-sub-item"><a href="#">reports</a></li>              
                      <li class="nav-sub-item"><a href="#">events</a></li>               
                      <li class="nav-sub-item "><a href="news.html">news</a></li>               
                    </ul>
                  </div> <!-- end of sub-item-->
            </li>
            <li class="nav-item "><a href="about-us.html">about</a>
                <div class="sub-menu">
                  <ul>
                    <li class="nav-sub-item"><a href="#">people</a></li>
                    <li class="nav-sub-item"><a href="#">awards</a></li>
                    <li class="nav-sub-item"><a href="#">certifications</a></li>              
                    <li class="nav-sub-item"><a href="#">partners</a></li>                
                  </ul>
                </div> <!-- end of sub-item-->
            </li>
            <li><a href="#" class="highlighted">contact v-key</a></li>
          </ul> <!-- end pf main-nav -->
          <div class="mobile-nav-icon">
            <a href="#" class="mobile-contact"></a>
            <a href="#" id="menu-trigger" class="mobile-menu"></a>        
          </ul>
        </div> <!-- end of site-wrapper -->
      </nav> <!-- end of nav-bar --> 
      <div class="breadcrumb-bar">
        <div class="site-wrapper row">
          <ul class="breadcrumb">
            <li>
              <a href="#">Home</a>
            </li>
            <li>
              <a href="#">Resources</a>
            </li>
            <li>
              <a href="#">News</a>
            </li>
          </ul>
        </div> <!-- end of site-wrapper -->
      </div> <!-- end of breadcrumb-bar -->
    </div> <!-- end of nav-container -->
    <section class="section">
      <div class="banner-slider">
        <div class="slider-item"  data-interchange="[assets/img/slider-bg.jpg, small]">
          <div class="section-overlay overlay-purple"></div>
          <div class="slider-wrapper">
            <div class="site-wrapper row" data-equalizer>
                <div class="section-line-icon " data-equalizer-watch>
                  <div class="section-icon banner-icon-inverse">
                  </div>
                </div>  <!-- end of section-line-icon -->      
                <div class="section-content" data-equalizer-watch>
                  <h2>Trust Simplified</h2>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam erat volutpat. Donec placerat nisl magna, faucibus condimentum sed.</p>
                  <a href="#" class="primary-hollow button">at a glance</a>
                  <a href="#" class="secondary button">contact v-key</a>
                </div> <!-- end of section content -->    
            </div> <!-- end of site wrapper -->
          </div> <!-- end of slider wrapper -->  
        </div> <!-- end of slider-item -->
        <div class="slider-item" data-interchange="[assets/img/slider-bg.jpg, small]">
          <div class="section-overlay overlay-purple"></div>  
          <div class="slider-wrapper">
            <div class="site-wrapper row" data-equalizer>
                <div class="section-line-icon " data-equalizer-watch>
                  <div class="section-icon banner-icon-inverse">
                  </div>
                </div>  <!-- end of section-line-icon -->      
                <div class="section-content" data-equalizer-watch>
                  <h2>Trust Simplified</h2>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam erat volutpat. Donec placerat nisl magna, faucibus condimentum sed.</p>
                  <a href="#" class="primary-hollow button">at a glance</a>
                  <a href="#" class="secondary button">contact v-key</a>
    
                </div> <!-- end of section content -->    
            </div> <!-- end of site wrapper -->
          </div> <!-- end of slider wrapper -->  
        </div> <!-- end of slider-item -->
        <div class="slider-item"  data-interchange="[assets/img/slider-bg.jpg, small]">
          <div class="section-overlay overlay-purple"></div>
          <div class="slider-wrapper">
            <div class="site-wrapper row" data-equalizer>
                <div class="section-line-icon " data-equalizer-watch>
                  <div class="section-icon banner-icon-inverse">
                  </div>
                </div>  <!-- end of section-line-icon -->      
                <div class="section-content" data-equalizer-watch>
                  <h2>Trust Simplified</h2>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam erat volutpat. Donec placerat nisl magna, faucibus condimentum sed.</p>
                  <a href="#" class="primary-hollow button">at a glance</a>
                  <a href="#" class="secondary button">contact v-key</a>
    
                </div> <!-- end of section content -->    
            </div> <!-- end of site wrapper -->
          </div> <!-- end of slider wrapper -->  
        </div> <!-- end of slider-item -->
      </div> <!-- enf of banner-slider -->
    </section> <!-- end of section -->
    
    <section class="section">
      <div class="site-wrapper row" data-equalizer >
      	<div class="section-line-icon no-icon" data-equalizer-watch></div>
        <div class="section-content section-header" data-equalizer-watch>
        	<h6> How are we relevant to: </h6>  
        </div> <!-- end of section-header -->
      </div> <!-- end of site-wrapper -->
      <div class="market-thumbnails row">
    	  <div class="column market-item market-goverment">
    	  	<div class="row">
    		  	<div class="section-icon government-icon"></div>
    		  	<div class="item-name">Government</div>
    	  	</div>
    	  </div>
    	  <div class="column market-item market-banking">
    	  	<div class="row">
    		  	<div class="section-icon banking-icon"></div>
    		  	<div class="item-name">Banking</div>
    	  	</div>
    	  </div>
    	  <div class="column market-item market-enterprise"> 
    	  	<div class="row">
    		  	<div class="section-icon enterprise-icon"></div>
    		  	<div class="item-name">Enterprise</div>
    	  	</div>
    	  </div>
      </div> <!-- end of market-thumbnails -->
    </section> <!-- end of section-->
    
    <section class="section customer-listing">
      <div class="site-wrapper row" data-equalizer>
        <div class="section-line-icon no-icon"  data-equalizer-watch>  
        </div>  <!-- end of section-line-icon -->        
        <div class="section-content"  data-equalizer-watch>
          <h6> Some of our customers...</h6>
          <ul class="clients-list">
            <li><img src="assets/img/clients/client-1.jpg" /></li>
            <li><img src="assets/img/clients/client-2.jpg" /></li>
            <li><img src="assets/img/clients/client-3.jpg" /></li>
            <li><img src="assets/img/clients/client-4.jpg" /></li>
            <li><img src="assets/img/clients/client-5.jpg" /></li>
            <li><img src="assets/img/clients/client-6.jpg" /></li>
          </ul>
        </div> <!-- end of section-content -->
      </div> <!-- end of site-wrapper -->
    </section> <!-- end of section -->
    
    <section class="section case-study-tiles"  data-interchange="[assets/img/header-banner-1.jpg, small]">  
      <div class="section-overlay overlay-purple"></div> 
      <div class="site-wrapper row" data-equalizer>  
        <div class="section-line-icon " data-equalizer-watch>
          <div class="section-icon case-studies-icon-inverse"> </div>
        </div>  <!-- end of section-line-icon -->
        <div class="section-content" data-equalizer-watch>
          <article class="content-info">
            <h6>We do it for:</h6>
            <h2>DBS Bank </h2>
            <h5>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h5>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam at porttitor sem. Aliquam erat volutpat. Donec placerat nisl magna, et faucibus arcu condime sed. </p>
            <a href="#" class="primary-hollow button">read case study</a></p>  
          </article>
        </div> <!-- end of section-content -->
      </div> <!-- end of site-wrapper -->
    </section> <!-- end of section -->
    <section class="section text-image-banner"> 
      <div class="site-wrapper row" data-equalizer>
        <div class="section-line-icon column" data-equalizer-watch>
          <div class="section-icon">
          </div>
        </div>  <!-- end of section-line-icon -->
        <div class="section-content" data-equalizer-watch>
          <article class="content-info">
            <h6>News Report:</h6>
            <h4>The Evolving Role &amp; Rising Importance Mobile Digital Identity &amp; Authentication</h4>
            <p>Digital identity for the smart citizen and to secure every person's transaction.</p>
    
            <a href="#" class="medium secondary button">Get Full Report</a></p>  
          </article>
          <div class="content-image">
            <img src="assets/img/news-report-img.png" /> 
          </div>
        </div> <!-- end of section-content -->
      </div> <!-- end of site-wrapper -->
    </section> <!-- end of section-->
    
    
    <footer class="site-footer">
        <div class="site-wrapper">
          <ul class="footer-nav">
              <li><a href="#">terms of use</a></li>
              <li><a href="#">privacy policy</a></li>
          </ul> 
          &copy; 2017 V-Key Inc. All Rights Reserved
        </div> <!-- end of site-wrapper -->
    </footer> <!-- end of site-footer -->
    

    <a id="back-to-top" class="back-to-top"></a>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore-min.js"></script>
    <script src="assets/js/app.js"></script>
  </body>
</html>