
<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>V-Key</title>
    <link rel="stylesheet" href="assets/css/app.css">
  </head>
  <body>
    <div id="nav-bar" class="nav-container">
      <nav class="nav-bar">
        <div class="site-wrapper row">
          <div class="logo-container">
            <a href="index.html" id="main-logo" class="main-logo"></a>
          </div> <!-- end of logo-container -->
          <ul class="main-nav">
            <li class="nav-item"><a href="#">at a glance</a></li>
            <li class="nav-item"><a href="#" class="has-sub-menu">solutions</a>
                <div class="sub-menu">
                  <ul>
                    <li class="nav-sub-item"><a href="#">Government</a></li>
                    <li class="nav-sub-item"><a href="#">Banking</a></li>
                    <li class="nav-sub-item"><a href="#">Enterprise</a></li>              
                  </ul>
                </div> <!-- end of sub-item-->
            </li>
            <li class="nav-item"><a href="#"  class="has-sub-menu">products</a>
                <div class="sub-menu">
                  <ul>
                    <li class="nav-sub-item"><a href="#">v-os</a></li>
                    <li class="nav-sub-item"><a href="#">v-tap</a></li>
                    <li class="nav-sub-item"><a href="#">message</a></li>         
                  </ul>
                </div> <!-- end of sub-item-->
            </li>
            <li class="nav-item"><a href="#"  class="has-sub-menu">services</a>
                <div class="sub-menu">
                  <ul>
                    <li class="nav-sub-item"><a href="#">intergration</a></li>
                    <li class="nav-sub-item"><a href="#">customer support</a></li>
                    <li class="nav-sub-item"><a href="#">developer support</a></li>              
                    <li class="nav-sub-item"><a href="#">si partners</a></li>               
                  </ul>
                </div> <!-- end of sub-item-->
            </li>
            <li class="nav-item  item-current"><a href="resources.html"  class="has-sub-menu">resources</a>
                  <div class="sub-menu">
                    <ul>
                      <li class="nav-sub-item"><a href="#">whitepapers</a></li>
                      <li class="nav-sub-item "  ><a href="case-studies.html">casestudies</a></li>
                      <li class="nav-sub-item"><a href="#">reports</a></li>              
                      <li class="nav-sub-item"><a href="#">events</a></li>               
                      <li class="nav-sub-item  item-current"><a href="news.html">news</a></li>               
                    </ul>
                  </div> <!-- end of sub-item-->
            </li>
            <li class="nav-item "><a href="about-us.html">about</a>
                <div class="sub-menu">
                  <ul>
                    <li class="nav-sub-item"><a href="#">people</a></li>
                    <li class="nav-sub-item"><a href="#">awards</a></li>
                    <li class="nav-sub-item"><a href="#">certifications</a></li>              
                    <li class="nav-sub-item"><a href="#">partners</a></li>                
                  </ul>
                </div> <!-- end of sub-item-->
            </li>
            <li><a href="#" class="highlighted">contact v-key</a></li>
          </ul> <!-- end pf main-nav -->
          <div class="mobile-nav-icon">
            <a href="#" class="mobile-contact"></a>
            <a href="#" id="menu-trigger" class="mobile-menu"></a>        
          </ul>
        </div> <!-- end of site-wrapper -->
      </nav> <!-- end of nav-bar --> 
      <div class="breadcrumb-bar">
        <div class="site-wrapper row">
          <ul class="breadcrumb">
            <li>
              <a href="#">Home</a>
            </li>
            <li>
              <a href="#">Resources</a>
            </li>
            <li>
              <a href="#">News</a>
            </li>
          </ul>
        </div> <!-- end of site-wrapper -->
      </div> <!-- end of breadcrumb-bar -->
    </div> <!-- end of nav-container -->
    <section class="section section-dark header-banner header-banner-large" data-interchange="[assets/img/section-bg-news.jpg, small]" >
      <div class="section-overlay overlay-purple"></div>
      <div class="header-banner-wrapper">
      	<div class="site-wrapper row" data-equalizer >
      	    <div class="section-line-icon" data-equalizer-watch>
      	      <div class="section-icon case-studies-icon-inverse">
      	      </div>
      	    </div>  <!-- end of section-line-icon -->       
      	    <div class="section-content" data-equalizer-watch>
      	      <h6>News:</h6>
      	      <h2>Singapore takes bold strides in fintech journey</h2>
      	    </div> <!-- end of section-content -->     
      	</div> <!-- end of site wrapper -->
      </div> <!-- end of header-banner-wrapper -->
    </section> <!-- end of section -->
    
    <section class="section article-post"> 
    	<div class="site-wrapper row" data-equalizer>
    		<div class="section-line-icon column" data-equalizer-watch></div>  <!-- end of section-line-icon -->
    		<div class="section-content" data-equalizer-watch>	
    			<div class="share-container">
    			
    				<button
    				  data-share
    				  data-share-linkedin
    				  data-share-linkedin-url="http://cezarlz.github.io/share-it"
    				  data-share-linkedin-title="My awesome article!"
    				  data-share-linkedin-summary="Description here"
    				  data-share-linkedin-source="The New York Times"
    				>
    				  Share in LinkedIn
    				</button>
    			
    				<button
    				  data-share
    				  data-share-facebook
    				  data-share-facebook-url="http://cezarlz.github.io/share-it"
    				>
    				  Share in Facebook
    				</button>
    			
    				<button
    				  data-share
    				  data-share-twitter
    				  data-share-twitter-url="http://cezarlz.github.io/share-it"
    				  data-share-twitter-title="May the force be with you!"
    				  data-share-twitter-via="cezar_luiz"
    				  data-share-twitter-hashtags="one,two,thre"
    				>
    				  Share in Twitter
    				</button>
    			
    				<button
    				  data-share
    				  data-share-google
    				  data-share-google-url="http://cezarlz.github.io/share-it"
    				>
    				  Share in Google
    				</button>
    			
    				<button
    				  data-share
    				  data-share-whatsapp
    				  data-share-whatsapp-text="Share any text on Whatsapp like a message! PS: Works only in smartphones."
    				>
    				  Share in whatsApp
    				</button>
    			</div> <!-- end of share container -->
    			</button>   
    			<h4>Boosting collaboration will help build vibrant ecosystem where innovation will drive economy</h4>
    			<article>    		
    			    <p>The inaugural Singapore Fintech Festival this week is being pitched as a "festival of innovation", where financial institutions, start-ups and investors can explore collaboration.</p>
    
    			    <p>The event also underlines efforts by the Monetary Authority of Singapore (MAS) and industry players here to establish a thriving financial technology (fintech) hub that will pulsate at the heart of Singapore's digital economy.</p>
    
    			    <p>"We hope to make connections between start-ups here and foreign investors, or innovations elsewhere and banks based in Singapore. When we have 8,000 participants from over 50 countries, we can create multiple networks to build a vibrant ecosystem," MAS managing director Ravi Menon told media ahead of the festival.</p>
    
    			    <p>"This is also a celebration of innovation - where we put together creative ideas to solve real-world problems. Not all of them will work, but that spirit of trying is what we need to see."</p>
    
    			    <p>The Fintech Festival, which will run from today to Friday, comes at a time when Singapore is envisioning an economic future driven by technology and innovation.</p>
    
    			    <p>Across the financial industry, the first wave of changes is already happening, with banking, capital markets, insurance and asset management being pinpointed by the MAS as areas for transformation.</p>
    
    			    <p>"Within banking, we started with payments and have set out an electronic payment vision to reduce the use of cash and cheques. This is the fundamental building block," Mr Menon said.</p>
    
    			    <img src="assets/img/article-img.jpg" class="float-right"/>
    
    			    <p><b>Mr Benjamin Mah, who is chief executive and co-founder of mobile payment security firm V-Key, also sees huge potential for the industry to maximise consumer value in the payment space.</b></p>
    
    			    <p><b>"One way is by offering customised payment solutions based on the user's financial history and transaction patterns. Another is by having a sturdy and seamless payment ecosystem that will meet end-to-end payment needs, at a fraction of the price charged by traditional banks," he said.</b></p>
    
    			    <p>Insurance-related fintech is another area worth looking at, said NTUC Income chief Ken Ng. "It is an opportune time for insurers to accelerate new ideas that allow greater accessibility to and a better experience with insurance."</p>
    
    			    <p>"Income is keen to co-innovate with start-ups to have them bring about new solutions that add value for customers and help us access new market segments," he added, pointing to NTUC Income's Future Starter accelerator programme as part of the outreach.</p>
    
    				<p>As the fintech transformation picks up momentum across the industry, the MAS will ensure a balanced regulatory approach.</p>
    
    				<p>"We can afford to see small experiments fail, but we must not allow systemic failures to happen… Protecting customer information, keeping the system clean, preventing illicit finance - these fundamentals remain," Mr Menon stressed.</p>
    
    				<p>Meanwhile, plenty more can be done - from encouraging a stronger entrepreneurial spirit to developing the hard skills required to bring the complex sciences of fintech programming to end-users.</p>
    
    				<p>"We need more talent. This is in fact the biggest of our challenges. It's not regulation, not even funding. It's talent.</p>
    
    				<p>We need to invest in education… to equip students with the skills that the market is looking for," Mr Menon said.</p>
    
    				<p>"The total number of jobs in the financial industry could well shrink, but there will be other new ones. Cyber security is one area, risk management and compliance another. We will also need strong design skills that can combine with the hard sciences and analytics to produce good user interfaces."</p>
    
    				<p>NTUC Income's Mr Ng agreed: "For the ecosystem to thrive, there needs to be a talent pool to support its expansion, as well as mentors to provide insight and guidance on growth for start-ups. At the same time, companies here have to be open to collaborations with fintech start-ups to grow the innovation space."</p>
    
    				<p>It is also essential that Singapore fintech companies and initiatives can expand across the region, said Dr Steven Fang, who is chief executive of CapBridge, an online platform that helps companies raise capital from a global pool of institutional and accredited investors.</p>
    
    				<p>Such expansion can be achieved through forming both private and public partnerships with other countries in the region to build up Singapore's fintech ecosystem, he said.</p>
    
    				<p>"Our prospects look very bright, given Singapore's heritage and reputation as a financial hub and our links to regional economies. We are already in a strong position to build products that have regional relevance," he added.</p>
    
    				<p>Mr Mah at V-Key believes Singapore is an ideal pilot test site for fintech innovations, noting that "it must continuously strive towards extending digital collaboration with the rest of the world".</p>
    
    				<p>It is imperative that Singapore overcomes the challenges and captures the opportunities - or it could risk losing relevance.</p>
    
    				<p><b>"If we are not in the top league of fintech centres, we will be less relevant as a financial centre - that's what's at stake. We can't be complacent about this, because it's not a given that we will always remain one of the top five financial centres in the world," Mr Menon said.</b></p>
    
    				<p>Source: <a href="http://www.straitstimes.com/business/banking/singapore-takes-bold-strides-in-fintech-journey">http://www.straitstimes.com/business/banking/singapore-takes-bold-strides-in-fintech-journey</a>
    			</article>		
    			<div class="share-container">
    			
    				<button
    				  data-share
    				  data-share-linkedin
    				  data-share-linkedin-url="http://cezarlz.github.io/share-it"
    				  data-share-linkedin-title="My awesome article!"
    				  data-share-linkedin-summary="Description here"
    				  data-share-linkedin-source="The New York Times"
    				>
    				  Share in LinkedIn
    				</button>
    			
    				<button
    				  data-share
    				  data-share-facebook
    				  data-share-facebook-url="http://cezarlz.github.io/share-it"
    				>
    				  Share in Facebook
    				</button>
    			
    				<button
    				  data-share
    				  data-share-twitter
    				  data-share-twitter-url="http://cezarlz.github.io/share-it"
    				  data-share-twitter-title="May the force be with you!"
    				  data-share-twitter-via="cezar_luiz"
    				  data-share-twitter-hashtags="one,two,thre"
    				>
    				  Share in Twitter
    				</button>
    			
    				<button
    				  data-share
    				  data-share-google
    				  data-share-google-url="http://cezarlz.github.io/share-it"
    				>
    				  Share in Google
    				</button>
    			
    				<button
    				  data-share
    				  data-share-whatsapp
    				  data-share-whatsapp-text="Share any text on Whatsapp like a message! PS: Works only in smartphones."
    				>
    				  Share in whatsApp
    				</button>
    			</div> <!-- end of share container -->
    		</div> <!-- end of section-content -->
    	</div> <!-- end of site-wrapper -->
    </section> <!-- end of section -->
    <section class="section article-listing"> 
    	<div class="site-wrapper row" data-equalizer>
    	  <div class="section-line-icon column" data-equalizer-watch>
    	    <div class="section-icon"></div>
    	  </div>  <!-- end of section-line-icon -->
    	  <div class="section-content" data-equalizer-watch>	   
    	    <h6>Related resources:</h6>	     
    	    <div class="row">
    	    		<div class="columns">
        				<article>
        				    <figure class="article-thumbnail">
        				    	<img src="assets/img/img-thumbnail-1.jpg">
        				    </figure>
        				    <h6>Blog:</h6>
        					<h5>The World’s First</h5>
        					<p>	Aliquam at porttitor sem. Aliquam t volutpat.  Donec placerat nisl magna, et faucibus arcu condimentum sed. </p>
        				</article>
    	    		</div> 
    	    		<div class="columns">
        				<article>
    	    				<figure class="article-thumbnail">
    	    					<img src="assets/img/img-thumbnail-2.jpg">
    	    				</figure>
    	    				<h6>News:</h6>
        					<h5>Lorem Ipsum dolor sit amet consectur</h5>
        					<p>	Aliquam at porttitor sem. Aliquam t volutpat.  Donec placerat nisl magna, et faucibus arcu condimentum sed. </p>
        				</article>
    	    		</div>
    	    		<div class="columns">
        				<article>
    						<figure class="article-thumbnail"> 
    							<img src="assets/img/img-thumbnail-3.jpg">
    						</figure>
    						<h6>News:</h6>
        					<h5>Lorem Ipsum dolor sit amet consectur</h5>
        					<p>	Aliquam at porttitor sem. Aliquam t volutpat.  Donec placerat nisl magna, et faucibus arcu condimentum sed. </p>
        				</article>
    	    		</div> 
    	    </div> <!-- end of row -->	
    	  </div> <!-- end of section content -->
    	</div> <!-- end of site-wrapper -->
    </section> <!-- end of section -->
    
    
    
    <footer class="site-footer">
        <div class="site-wrapper">
          <ul class="footer-nav">
              <li><a href="#">terms of use</a></li>
              <li><a href="#">privacy policy</a></li>
          </ul> 
          &copy; 2017 V-Key Inc. All Rights Reserved
        </div> <!-- end of site-wrapper -->
    </footer> <!-- end of site-footer -->
    

    <a id="back-to-top" class="back-to-top"></a>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore-min.js"></script>
    <script src="assets/js/app.js"></script>
  </body>
</html>