
<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>V-Key</title>
    <link rel="stylesheet" href="assets/css/app.css">
  </head>
  <body>
    <div id="nav-bar" class="nav-container">
      <nav class="nav-bar">
        <div class="site-wrapper row">
          <div class="logo-container">
            <a href="index.html" id="main-logo" class="main-logo"></a>
          </div> <!-- end of logo-container -->
          <ul class="main-nav">
            <li class="nav-item"><a href="#">at a glance</a></li>
            <li class="nav-item"><a href="#" class="has-sub-menu">solutions</a>
                <div class="sub-menu">
                  <ul>
                    <li class="nav-sub-item"><a href="#">Government</a></li>
                    <li class="nav-sub-item"><a href="#">Banking</a></li>
                    <li class="nav-sub-item"><a href="#">Enterprise</a></li>              
                  </ul>
                </div> <!-- end of sub-item-->
            </li>
            <li class="nav-item"><a href="#"  class="has-sub-menu">products</a>
                <div class="sub-menu">
                  <ul>
                    <li class="nav-sub-item"><a href="#">v-os</a></li>
                    <li class="nav-sub-item"><a href="#">v-tap</a></li>
                    <li class="nav-sub-item"><a href="#">message</a></li>         
                  </ul>
                </div> <!-- end of sub-item-->
            </li>
            <li class="nav-item"><a href="#"  class="has-sub-menu">services</a>
                <div class="sub-menu">
                  <ul>
                    <li class="nav-sub-item"><a href="#">intergration</a></li>
                    <li class="nav-sub-item"><a href="#">customer support</a></li>
                    <li class="nav-sub-item"><a href="#">developer support</a></li>              
                    <li class="nav-sub-item"><a href="#">si partners</a></li>               
                  </ul>
                </div> <!-- end of sub-item-->
            </li>
            <li class="nav-item  item-current"><a href="resources.html"  class="has-sub-menu">resources</a>
                  <div class="sub-menu">
                    <ul>
                      <li class="nav-sub-item"><a href="#">whitepapers</a></li>
                      <li class="nav-sub-item "  ><a href="case-studies.html">casestudies</a></li>
                      <li class="nav-sub-item"><a href="#">reports</a></li>              
                      <li class="nav-sub-item"><a href="#">events</a></li>               
                      <li class="nav-sub-item "><a href="news.html">news</a></li>               
                    </ul>
                  </div> <!-- end of sub-item-->
            </li>
            <li class="nav-item "><a href="about-us.html">about</a>
                <div class="sub-menu">
                  <ul>
                    <li class="nav-sub-item"><a href="#">people</a></li>
                    <li class="nav-sub-item"><a href="#">awards</a></li>
                    <li class="nav-sub-item"><a href="#">certifications</a></li>              
                    <li class="nav-sub-item"><a href="#">partners</a></li>                
                  </ul>
                </div> <!-- end of sub-item-->
            </li>
            <li><a href="#" class="highlighted">contact v-key</a></li>
          </ul> <!-- end pf main-nav -->
          <div class="mobile-nav-icon">
            <a href="#" class="mobile-contact"></a>
            <a href="#" id="menu-trigger" class="mobile-menu"></a>        
          </ul>
        </div> <!-- end of site-wrapper -->
      </nav> <!-- end of nav-bar --> 
      <div class="breadcrumb-bar">
        <div class="site-wrapper row">
          <ul class="breadcrumb">
            <li>
              <a href="#">Home</a>
            </li>
            <li>
              <a href="#">Resources</a>
            </li>
            <li>
              <a href="#">News</a>
            </li>
          </ul>
        </div> <!-- end of site-wrapper -->
      </div> <!-- end of breadcrumb-bar -->
    </div> <!-- end of nav-container -->
    <section class="section section-dark header-banner header-banner-small" >
      <div class="section-overlay overlay-purple"></div>
      <div class="header-banner-wrapper">
      	<div class="site-wrapper row" data-equalizer >
      	    <div class="section-line-icon" data-equalizer-watch>
      	      <div class="section-icon case-studies-icon-inverse">
      	      </div>
      	    </div>  <!-- end of section-line-icon -->       
      	    <div class="section-content" data-equalizer-watch>
      	      <h6>Resources</h6>
              <div class="selectize-container">
                <select class="selectize" >
                  <option value="all">All</option>
                  <option value="whitepapers">Whitepapers</option>
                  <option value="case studies">Case Studies</option>
                  <option value="reports">Reports</option>
                  <option value="events">Events</option>
                  <option value="news">News</option>
                </select>
              </div> <!-- end of selectize container -->          
      	    </div> <!-- end of section-content -->     
      	</div> <!-- end of site wrapper -->
      </div> <!-- end of header-banner-wrapper -->
    </section> <!-- end of section -->
    
    <section class="section featured-articles"  data-interchange="[assets/img/header-banner-1.jpg, small]">  
      <div class="section-overlay overlay-white"></div> 
      <div class="site-wrapper row" data-equalizer>  
        <div class="section-line-icon " data-equalizer-watch></div>  <!-- end of section-line-icon -->
        <div class="section-content" data-equalizer-watch>
          <article class="content-info">
            <h6>Case Studies:</h6>
            <h2>How V-Key worked with DBS Bank?</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam erat volutpat. Donec placerat nisl magna, faucibus condimentum sed. </p>
            <a href="#" class="primary-hollow-inverse button">read case study</a></p>  
          </article>
        </div> <!-- end of section-content -->
      </div> <!-- end of site-wrapper -->
    </section> <!-- end of section -->
    <section class="section featured-articles">	
    	<div class="row expanded">
    		<div class="column small-6 featured-tab featured-tab-half" data-interchange="[assets/img/section-half-bg.jpg, small]">
    			<div class="section-overlay overlay-purple"></div>
    			<article>	
    				<h6>Report:</h6>
    				<h4>Redefining security and security processes in the digital age</h4>
    				<a href="#" class="medium primary-hollow button">Read More</a>
    			</article>
    		</div>
    		<div class="column small-6 featured-tab featured-tab-half "  data-interchange="[assets/img/section-half-bg-2.jpg, small]">
    			<div class="section-overlay overlay-purple"></div>
    			<article>	
    				<h6>Report:</h6>
    				<h4>V-Key Partnership with Deloitte to win DBS</h4>
    				<a href="#" class="medium primary-hollow button">Read More</a>
    			</article>
    		</div>
    	</div> <!-- end of row -->
    </section> <!-- end of section-->
    <section class="section article-listing"> 
    	<div class="site-wrapper row" data-equalizer>
    	  <div class="section-line-icon column" data-equalizer-watch>
    	    <div class="section-icon"></div>
    	  </div>  <!-- end of section-line-icon -->
    	  <div class="section-content" data-equalizer-watch>	   
    	    <h6>Related resources:</h6>	     
    	    <div class="row">
    	    		<div class="columns">
        				<article>
        				    <figure class="article-thumbnail">
        				    	<img src="assets/img/img-thumbnail-1.jpg">
        				    </figure>
        				    <h6>Blog:</h6>
        					<h5>The World’s First</h5>
        					<p>	Aliquam at porttitor sem. Aliquam t volutpat.  Donec placerat nisl magna, et faucibus arcu condimentum sed. </p>
        				</article>
    	    		</div> 
    	    		<div class="columns">
        				<article>
    	    				<figure class="article-thumbnail">
    	    					<img src="assets/img/img-thumbnail-2.jpg">
    	    				</figure>
    	    				<h6>News:</h6>
        					<h5>Lorem Ipsum dolor sit amet consectur</h5>
        					<p>	Aliquam at porttitor sem. Aliquam t volutpat.  Donec placerat nisl magna, et faucibus arcu condimentum sed. </p>
        				</article>
    	    		</div>
    	    		<div class="columns">
        				<article>
    						<figure class="article-thumbnail"> 
    							<img src="assets/img/img-thumbnail-3.jpg">
    						</figure>
    						<h6>News:</h6>
        					<h5>Lorem Ipsum dolor sit amet consectur</h5>
        					<p>	Aliquam at porttitor sem. Aliquam t volutpat.  Donec placerat nisl magna, et faucibus arcu condimentum sed. </p>
        				</article>
    	    		</div> 
    	    </div> <!-- end of row -->	
    	  </div> <!-- end of section content -->
    	</div> <!-- end of site-wrapper -->
    </section> <!-- end of section -->
    
    
    
    <footer class="site-footer">
        <div class="site-wrapper">
          <ul class="footer-nav">
              <li><a href="#">terms of use</a></li>
              <li><a href="#">privacy policy</a></li>
          </ul> 
          &copy; 2017 V-Key Inc. All Rights Reserved
        </div> <!-- end of site-wrapper -->
    </footer> <!-- end of site-footer -->
    

    <a id="back-to-top" class="back-to-top"></a>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore-min.js"></script>
    <script src="assets/js/app.js"></script>
  </body>
</html>